MONGO_CONNECT="mongodb+srv://app:5UJvYAsuYJ9v461V@cluster0.ryzcf1s.mongodb.net/ecommerce?retryWrites=true&w=majority"

PORT= 8080
HOST=localhost


GITHUB_CLIENT_ID="Iv1.cc0abfbd3006c27b"
GITHUB_CLIENT_SECRET="2dd94b3c138c271778b497ce52b769fb98a1d680"
GITHUB_STRATEGY_NAME = "github"

MANAGER_PERSISTANCE= mongo

ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123

GMAIL_ADDRESS = leandro_valls@hotmail.com
GMAIL_PWD = "veqv kaby wdgf egir"






