GITHUB_CLIENT_ID="Iv1.cc0abfbd3006c27b"
GITHUB_CLIENT_SECRET="2dd94b3c138c271778b497ce52b769fb98a1d680"
GITHUB_STRATEGY_NAME = "github"

MONGO_URL="mongodb+srv://app:5UJvYAsuYJ9v461V@cluster0.ryzcf1s.mongodb.net/ecommerce?retryWrites=true&w=majority"

PORT=8080




MANAGER_PERSISTANCE= mongo

